import numpy as np
import time
def calculate_ess(samples):
    n = len(samples)
    mean = np.mean(samples)
    var = np.var(samples)
    
    rho_sum = 0
    max_lag = 3000
    
    for t in range(1, max_lag):
        cov = np.mean((samples[:-t] - mean) * (samples[t:] - mean))
        rho = cov / var
        
        if rho < 0:
            break
        rho_sum += rho
        
    return n / (1 + 2 * rho_sum)

n_samples = 1000000
n_trials = 20
sigmas_to_test = [0.01, 1.0]

for sigma in sigmas_to_test:
    ess_totals = []
    
    for i in range(n_trials):
        chain = metropolis_hastings(n_samples, sigma)
        ess = calculate_ess(chain)
        ess_totals.append(ess)
        
    avg_ess = np.mean(ess_totals)
    print(f"Sigma = {sigma:.2f}")
    print(" Average ESS:", avg_ess)
   
