import streamlit as st
import matplotlib.pyplot as plt
import numpy as np
from scipy.integrate import quad
import Metropolis_Hastings Function, f(x)

st.set_page_config(page_title="MH Algorithm Demo", layout="centered")
st.title("Metropolis-Hastings Explorer")
st.markdown("### Interactive Analysis of Proposal Variance ($\sigma^2$)")

st.sidebar.header("Tuning")
st.sidebar.subheader("Quick Presets")

col1, col2 = st.sidebar.columns(2)
col3, col4 = st.sidebar.columns(2)

preset = None
if col1.button("Low (0.01)"): preset = 0.01
if col2.button("High (1.0)"): preset = 1.0
if col3.button("Optimal (0.597)"): preset = 0.597
if col4.button("Theoretical (0.47)"): preset = 0.47

if preset is not None:
    sigma = st.sidebar.slider("Proposal Sigma ($\sigma$)", 0.01, 1.0, preset, 0.001)
else:
    sigma = st.sidebar.slider("Proposal Sigma ($\sigma$)", 0.01, 1.0, 0.1, 0.001)

samples, acc_rate = metropolis_hastings(10000, sigma)

fig, ax = plt.subplots(figsize=(10, 6), dpi=100)

ax.hist(samples, bins=60, density=True, color='#1f77b4', label='M-H Samples')

x_vals = np.linspace(0, 1, 1000)
y_vals = [f(x) for x in x_vals]
norm_const, _ = quad(f, 0, 1)
ax.plot(x_vals, np.array(y_vals)/norm_const, 'r-', linewidth=3, label=r'$e^{-5(x-0.5)^2}\cos(3\pi x) + 1$')

ax.set_title(f"Metropolis-Hastings ($\sigma = {sigma}$)\nAcceptance Rate: {acc_rate*100:.2f}%", fontsize=14)
ax.set_ylabel("Number of States from Markov Chain", fontsize=12)
ax.set_xlabel("State Space", fontsize=12)
ax.set_xlim(0, 1)
ax.set_ylim(0, 3.2)
ax.legend(loc='upper left', frameon=True)

st.pyplot(fig)
